 ( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 1 )
मलाई संसार देखाउने , मेरी प्यारी आमा 

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat) 
मलाई संसार देखाउने मेरी प्यारी आमा 
संसार का सबै खुसि दिलाई दिने मेरी प्यारी आमा

( Chorus )
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 2 )
जिबन भर , साथ छोड्ने छैन मेरी आमा
तिम्रै ईसरमा , हिड्ने छुनी मेरी आमा

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat) 
जिबन भर , साथ छोड्ने छैन आमा
तिम्रै ईसरमा , हिड्ने छुनी आमा

( Chorus )
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 3 )
अमुल्य छ यो संसारमा,  तिमीले दिने माया 
किनेर पहिदैन आफुलाई,  जन्म दिने आमा

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat) 
अमुल्य छ यो संसारमा , तिमीले दिने माया 
किनेर पहिदैन आफुलाई , जन्म दिने आमा

( Chorus) 
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 4 )
दुःख दिने छैन कहिल्यै , मेरी आमालाई
सुख मै राखौला नि , मेरी आमालाई

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat )
रुन दिने छैन कहिल्यै , मेरी आमालाई
सुख मै राखौला नि , मेरो भगवानलाई

( Chorus) 
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Outro Chorus) 
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया 

( हा हा ....... हा.....हा हा... हे हे...... हे )


( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 1 )
मलाई संसार देखाउने , मेरी प्यारी आमा 

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat) 
मलाई संसार देखाउने मेरी प्यारी आमा 
संसार का सबै खुसि दिलाई दिने मेरी प्यारी आमा

( Chorus )
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 2 )
जिबन भर , साथ छोड्ने छैन मेरी आमा
तिम्रै ईसरमा , हिड्ने छुनी मेरी आमा

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat) 
जिबन भर , साथ छोड्ने छैन आमा
तिम्रै ईसरमा , हिड्ने छुनी आमा

( Chorus )
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 3 )
अमुल्य छ यो संसारमा,  तिमीले दिने माया 
किनेर पहिदैन आफुलाई,  जन्म दिने आमा

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat) 
अमुल्य छ यो संसारमा , तिमीले दिने माया 
किनेर पहिदैन आफुलाई , जन्म दिने आमा

( Chorus) 
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Verse 4 )
दुःख दिने छैन कहिल्यै , मेरी आमालाई
सुख मै राखौला नि , मेरी आमालाई

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat )
रुन दिने छैन कहिल्यै , मेरी आमालाई
सुख मै राखौला नि , मेरो भगवानलाई

( Chorus) 
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Outro Chorus) 
मेरी प्यारी आमा , गर्छौ नि कति माया
मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया 

( हा हा ....... हा.....हा हा... हे हे...... हे )


( Verse  )
पल–पल तिमी सम्झन्छु, साससँगै बाँच्न चाहन्छु
तिमी बिना अधुरो छु म, तिमी पाऊँ भन्ने चाहन्छु

( हा हा ....... हा.....हा हा... हे हे...... हे )

( Repeat )
पल–पल तिमी सम्झन्छु, साससँगै बाँच्न चाहन्छु
तिमी बिना अधुरो छु म, तिमी पाऊँ भन्ने चाहन्छु

( Chorus – Final )
मेरी मायालु तिमी, गर्छ्यौ नि कति माया
मेरी मायालु तिमी, गर्छु तिमीलाई कति माया

( हा हा ....... हा.....हा हा... हे हे...... हे )


// Lyrics with timestamps
// Format: { time: seconds, text: "lyric line" }

const lyrics = [
    // Intro
    { time: 0, text: "( music )" },
    { time: 10, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    // Verse 1
    { time: 16, text: "(music )" },
    { time: 24, text: "( Verse 1 )" },
    { time: 25, text: "मलाई संसार देखाउने , मेरी प्यारी आमा" },
    { time: 31, text: "(music )" },

    { time: 32, text: "( ... हे हे...... हे )" },

    { time: 38, text: "( Repeat)" },
    { time: 40, text: "मलाई संसार देखाउने मेरी प्यारी आमा" },
    { time: 44, text: "संसार का सबै खुसि दिलाई दिने मेरी प्यारी आमा" },

    // Chorus
    { time: 48, text: "( Chorus )" },
    { time: 49, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 52, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },
    { time: 121, text: "( music )" },

    { time: 122, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    // Verse 2
    { time: 131, text: "( Verse 2 )" },
    { time: 132, text: "जिबन भर , साथ छोड्ने छैन मेरी आमा" },
    { time: 135, text: "तिम्रै ईसरमा , हिड्ने छुनी मेरी आमा" },

    { time: 140, text: "( .... हे हे...... हे )" },

    { time: 144, text: "( Repeat)" },
    { time: 145, text: "जिबन भर , साथ छोड्ने छैन आमा" },
    { time: 150, text: "तिम्रै ईसरमा , हिड्ने छुनी आमा" },

    // Chorus
    { time: 155, text: "( Chorus )" },
    { time: 155, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 159, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },

    { time: 218, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    // Verse 3
    { time: 225, text: "( Verse 3 )" },
    { time: 226, text: "अमुल्य छ यो संसारमा,  तिमीले दिने माया" },
    { time: 231, text: "किनेर पहिदैन आफुलाई,  जन्म दिने आमा" },

    { time: 235, text: "( ....music ....)" },

    { time: 338, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    { time: 248, text: "( Repeat)" },
    { time: 249, text: "अमुल्य छ यो संसारमा , तिमीले दिने माया" },
    { time: 252, text: "किनेर पहिदैन आफुलाई , जन्म दिने आमा" },

    // Chorus
    { time: 357, text: "( Chorus)" },
    { time: 258, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 304, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },

    { time: 320, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    // Verse 4
    { time: 327, text: "( Verse 4 )" },
    { time: 328, text: "दुःख दिने छैन कहिल्यै , मेरी आमालाई" },
    { time: 333, text: "(...musics...)" },
    { time: 334, text: "सुख मै राखौला नि , मेरी आमालाई" },

    { time: 338, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    { time: 344, text: "( Repeat )" },
    { time: 345, text: "रुन दिने छैन कहिल्यै , मेरी आमालाई" },
    { time: 350, text: "सुख मै राखौला नि , मेरो भगवानलाई" },

    // Chorus
    { time: 354, text: "( Chorus)" },
    { time: 355, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 400, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },

    { time: 416, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

    // Outro
    { time: 426, text: "( Outro Chorus)" },
    { time: 427, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 430, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया" },
     
    { time: 433, text: "(...musics...)" },
    { time: 434, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },
    { time: 435, text: "(...musics...)" },
    
    
    { time: 453, text: "( Repeat)" },
    { time: 454, text: "अमुल्य छ यो संसारमा , तिमीले दिने माया" },
    { time: 500, text: "किनेर पहिदैन आफुलाई , जन्म दिने आमा" },


      // Chorus
      { time: 503, text: "( Chorus)" },
      { time: 504, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
      { time: 510, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },
      
      { time: 536, text: "( .....musics....)" },
      

    // Additional verse
    { time: 554, text: "( Verse )" },
    { time: 555, text: "बुढेसकालमा सहारा बन्नेछु म," },
    { time: 600, text: "तिम्रो हरेक पाइलामा साथ दिनेछु म," },
    { time: 606, text: "बुढेसकालमा सहारा बन्नेछु म," },
    { time: 610, text: "तिम्रो हरेक पाइलामा साथ दिनेछु म," },

    // Chorus
    { time: 615, text: "( Chorus)" },
    { time: 616, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 620, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },
    { time: 624, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 630, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },

    { time: 638, text: "( ...musics...)" },

    //Chorus
    { time: 705, text: "( Chorus )" },
    { time: 707, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 711, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },

    { time: 715, text: "( ...musics...)" },

    { time: 720, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" },

     // Final Chorus
    { time: 725, text: "( Chorus – Final )" },
    { time: 726, text: "मेरी प्यारी आमा , गर्छौ नि कति माया" },
    { time: 730, text: "मेरी प्यारी आमा  , गर्छु तिम्लाई कति माया (*२)" },

    { time: 746, text: "( हा हा ....... हा.....हा हा... हे हे...... हे )" }
 
];
